# Shop

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alan/shop/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/home/shop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alan/shop/: Category.kt  DetailActivity.kt  Item.kt  ItemHolder.kt  MainActivity.kt  SignInActivity.kt
app/src/main/java/com/alan/shop/data/: ItemDao.kt  ItemDatabase.kt  ItemRepositoy.kt
app/src/main/java/com/alan/shop/model/: Category.kt  Item.kt  WatchItem.kt
app/src/main/java/com/alan/shop/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/alan/shop/view/: FirestoreQueryLiveData.kt  ItemHolder.kt  ItemViewModel.kt
app/src/main/java/com/home/shop/: MainActivity.kt  SignInActivity.kt
app/src/main/res/drawable/: watch_status.xml
app/src/main/res/layout/: activity_detail.xml  activity_sign_in.xml  content_main.xml  item_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/alan/shop/: ExampleUnitTest.kt
app/src/test/java/com/home/shop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
